# student-managment-service

./: README.md  pom.xml
src/main/java/com/essam/student/management/: StudentManagementServiceApplication.java  StudentManagmentServiceApplication.java
src/main/java/com/essam/student/management/config/: CachingConfiguration.java  JpaAuditConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/essam/student/management/controllers/: AuthenticationController.java  AuthorityController.java  CourseController.java  RoleController.java  StudentController.java
src/main/java/com/essam/student/management/exceptions/: BaseExceptionHandler.java
src/main/java/com/essam/student/management/models/: Authority.java  BaseEntity.java  Course.java  Role.java  Student.java  User.java
src/main/java/com/essam/student/management/projection/: AuthorityProjection.java  CourseProjection.java  RoleProjection.java  StudentProjection.java  UserProjection.java
src/main/java/com/essam/student/management/repositories/: AuthorityRepository.java  CourseRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/essam/student/management/requests/: AuthorityRequest.java  CourseRequest.java  RoleRequest.java  StudentRequest.java  UserRequest.java
src/main/java/com/essam/student/management/response/: ApiResponse.java
src/main/java/com/essam/student/management/security/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUser.java  JwtAuthFilter.java  JwtAuthHandler.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/essam/student/management/security/password/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java
src/main/java/com/essam/student/management/security/password/annotation/: PasswordValueMatch.java  ValidPassword.java
src/main/java/com/essam/student/management/services/: AuthorityService.java  CourseService.java  RoleService.java  StudentService.java
src/main/java/com/essam/student/management/util/: PdfGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/data/: data-mysql.sql
src/test/java/com/essam/student/management/: StudentManagementServiceApplicationTests.java  StudentManagmentServiceApplicationTests.java
