##Database Configuration
#spring.datasource.url= jdbc:oracle:thin:@//10.95.0.202:1521/ORCL
#spring.datasource.username=CORPORATE_DB
#spring.datasource.password=CORPORATE_DB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## ----------------------------------------
## HIBERNATE PROPERTIES
## ----------------------------------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
