#Database Configuration
spring.datasource.url=jdbc:h2:mem:studentDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
# ----------------------------------------
# HIBERNATE PROPERTIES
# ----------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
