#Database Configuration
spring.datasource.username=root
spring.datasource.password=13579
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&maxAllowedPacket=33554432
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ----------------------------------------
# HIBERNATE PROPERTIES
# ----------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC